<!DOCTYPE html>
<html lang="es">
<head>
		<link href="../public/css/index.css" rel="stylesheet" />
		<title>Banderas</title>
		<meta charset="UTF-8" />
		<link href="css/form.css" rel="stylesheet" />

		<script src="js/EditorBandera.js"></script>		
</head>
<body>
		<header>
				<div>
					<h1>BanderasSA</h1>	
				</div>
				
				<div>
					<button>Conectar</button>
					<button>Registrar</button>
				</div>
		</header>

		<div id="container">
			<div style="display:flex;justify-content:space-between;padding-top:10px;">
					<div>
						<div>
							<input style="margin-left:11px;" id="banderaNombre" placeholder="Nombre de la bandera" />
							<select onchange="EditorBandera.setDirection(this.value);" id="banderaDir">
									<option value="horizontal">Horizontal</option>
									<option value="vertical">Vertical</option>
							</select>
						</div>
						<div>
							<canvas style="border:1px solid gray;width:300px;height:300px;" id="lienzo"></canvas>
						</div>
					</div>

					<div>
						<div style="border-left:4px solid gray;display:inline-block;vertical-align:top;border-right:4px solid gray;border-radius:2px;">
							<div style="background-color:gray;padding:4px;color:white;">Colores Bandera</div>


							<div id="list_editor_body" style="">
							
							
							</div>

							<div style="background-color:gray;padding:3px;">
									<button onclick="EditorBandera.addLineColor();">Crear</button>
									<button onclick="EditorBandera.popColor();">Eliminar</button>
							</div>		
						</div>
							<div id="containerBox"></div>

					</div>
			</div>
		</div>
</body>
</html>
