<!DOCTYPE html>
<html lang="es">
<head>
		<link href="css/index.css" rel="stylesheet" />
		<title>Banderas</title>
		<meta charset="UTF-8" />
</head>
<body>
		<header>
				<div>
					<h1>BanderasSA</h1>	
				</div>
				
				<div>
					<button>Conectar</button>
					<button>Registrar</button>
				</div>
		</header>

		<div id="container">

		</div>
</body>
</html>
